# web-api-authentication

./: LICENSE  README.md
AuthWebApi/: AuthWebApi.sln
AuthWebApi/AuthWebApi/: AuthWebApi.csproj  Program.cs
AuthWebApi/AuthWebApi/Controllers/: LoginController.cs  LogoutController.cs  SignUpController.cs
AuthWebApi/AuthWebApi/Middlewares/: ExceptionHandlingMiddleware.cs  TokenRotationHandlingMiddleware.cs
AuthWebApi/AuthWebApi/Properties/: launchSettings.json
AuthWebApi/Dtos/Requests/: LoginRequestDto.cs  SignUpRequestDto.cs
AuthWebApi/Dtos/Responses/: .gitkeep
AuthWebApi/Helpers/: Helpers.csproj
AuthWebApi/Helpers/Implementations/: AccessTokenHelper.cs  CookieHelper.cs  EmailEncryptionHelper.cs  RefreshTokenHelper.cs
AuthWebApi/Helpers/Interfaces/: IAccessTokenHelper.cs  ICookieHelper.cs  IEmailEncryptionHelper.cs  IRefreshTokenHelper.cs
AuthWebApi/Mappers/: Mappers.csproj  UserMapper.cs
AuthWebApi/Models/: RefreshToken.cs  User.cs
AuthWebApi/Repositories/: Repositories.csproj
AuthWebApi/Repositories/Data/: DatabaseContext.cs
AuthWebApi/Repositories/Data/Configurations/: RefreshTokenConfiguration.cs
AuthWebApi/Repositories/DataAccess/Implementations/: RefreshTokenRepository.cs
AuthWebApi/Repositories/Migrations/: 20231013153331_InitialDatabase.Designer.cs  20231013153331_InitialDatabase.cs  20231110103221_InitialCreate.Designer.cs  20231110103221_InitialCreate.cs  DatabaseContextModelSnapshot.cs
AuthWebApi/Services/: Services.csproj
AuthWebApi/Services/Implementations/: LoginService.cs  LogoutService.cs  SignUpService.cs  TokenRotationService.cs
AuthWebApi/Services/Interfaces/: ILoginService.cs  ILogoutService.cs  ISignUpService.cs  ITokenRotationService.cs
AuthWebApi/Shared/: Shared.csproj
AuthWebApi/Shared/Constants/: CookieNames.cs  JwtClaimTypes.cs
AuthWebApi/Shared/Environment/: EnvironmentProvider.cs
AuthWebApi/Shared/Errors/: SignUpError.cs
AuthWebApi/Shared/Exceptions/: BaseException.cs  RepositoryException.cs  ServiceException.cs
AuthWebApi/Shared/Results/: JwtClaimsResult.cs  TokensResult.cs
AuthWebApi/Shared/Settings/: AccessTokenSettings.cs  EmailEncryptionSettings.cs  RefreshTokenSettings.cs
AuthWebApi/Validators/: Validators.csproj
AuthWebApi/Validators/Options/: CustomIdentityOptions.cs  PasswordOptions.cs  UserOptions.cs
AuthWebApi/Validators/Utilities/: CustomIdentityErrorDescriber.cs  ErrorCodesCategory.cs
AuthWebApi/Validators/Validators/: EmailValidator.cs  IEmailValidator.cs  IdentityPasswordValidator.cs  IdentityUserNameValidator.cs
(+5 files in other folders)
